.about {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 2fr 5fr;
    height: 100vh;
    min-width: 400px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);

    .banner_section {
        position: relative;
        display: flex;
        flex-direction: column;

        .banner {
            width: 100%;
            height: 20vh;
            position: absolute;
            object-fit: cover;
            object-position: center;
            opacity: 0.75;
            z-index: 0;
        }
        
        .headshot {
            width: 8vw;
            height: 8vw;
            object-fit: cover;
            object-position: top;
            margin: 25% auto 0px auto;
            border-radius: 50%;
            border: white 5px solid;
            z-index: 1;
        }
    }

    .main_section {
        padding: 0% 15% 15% 15%;

        .header {
            .h1 { margin: 3% auto; }
            .h2 { font-size: 1rem; margin: auto; }
        }

        .btn_container {
            margin-top: 10%;
            display: flex;
            justify-content: space-evenly;

            .btn_noback {
                width: 100px;
                height: 40px;
                background-color: rgb(0, 152, 223);
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                transition: background-color 0.15s ease;
                
                &:hover {
                    background-color: darken(rgb(0, 152, 223), 20%);
                }
            }
        }

        .info_section {
            margin-top: 10%;
        }
    }
}